<?xml version="1.0" encoding="UTF-8"?>
<project name="Reproductor_video" default="default" basedir=".">
    <description>Builds, tests, and runs the project Reproductor_video.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-post-jar">
        <jar destfile="${dist.dir}/Reproductor_video_completo.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="reproductor_video.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${build.classes.dir}"/>
            <zipfileset src="${file.reference.javafx.base.jar}" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${file.reference.javafx.controls.jar}" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${file.reference.javafx.fxml.jar}" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${file.reference.javafx.graphics.jar}" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${file.reference.javafx.media.jar}" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${file.reference.javafx.swing.jar}" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
        </jar>
    </target>
</project>